Source: gnome-shell-extension-trash
Section: gnome
Priority: optional
Maintainer: Jonathan Carter <jcarter@linux.com>
Build-Depends: debhelper (>=10)
Standards-Version: 3.9.8
Homepage: https://github.com/bertoldia/gnome-shell-trash-extension
Vcs-Git: https://gitlab.com/highvoltage/gnome-shell-extension-trash-packaging.git
Vcs-Browser: https://gitlab.com/highvoltage/gnome-shell-extension-trash-packaging/tree/master

Package: gnome-shell-extension-trash
Architecture: all
Depends: ${misc:Depends}, gnome-shell (>= 3.16)
Description: trash applet for GNOME shell
 A minimalist Trash management extension for the GNOME Shell.
 .
 It allows you to empty and open the trash folder from the panel.
 It hides completely when the trash folder is empty.
